<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.revolutiontech.coolcalc.CalcActivity"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorAccent">

            <TextView
                android:text="567"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultsText"
                android:textSize="45sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="35dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="7"
                    android:id="@+id/sevenBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <Button
                    android:text="8"
                    android:id="@+id/eightBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <Button
                    android:text="9"
                    android:id="@+id/nineBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <ImageButton
                    app:srcCompat="@drawable/divide"
                    android:id="@+id/divideBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:src="@drawable/divide" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="4"
                    android:id="@+id/fourBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <Button
                    android:text="5"
                    android:id="@+id/fiveBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <Button
                    android:text="6"
                    android:id="@+id/sixBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <ImageButton
                    app:srcCompat="@drawable/multiply"
                    android:id="@+id/multiplyBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:src="@drawable/multiply" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="1"
                    android:id="@+id/oneBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <Button
                    android:text="2"
                    android:id="@+id/twoBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <Button
                    android:text="3"
                    android:id="@+id/threeBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <ImageButton
                    app:srcCompat="@drawable/subtract"
                    android:id="@+id/subtractBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:src="@drawable/subtract" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <Button
                        android:text="CLEAR"
                        android:layout_width="match_parent"
                        android:id="@+id/clearBtn"
                        android:textSize="25sp"
                        android:layout_height="50dp"
                        android:background="@color/colorAccent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <Button
                    android:text="0"
                    android:id="@+id/zeroBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <ImageButton
                    app:srcCompat="@drawable/add"
                    android:id="@+id/addBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:src="@drawable/add" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/equal"
        android:id="@+id/calcBtn"
        android:background="#00000000"
        android:paddingTop="95dp"
        android:layout_alignParentRight="true"
        android:paddingRight="25dp"
        android:src="@drawable/equal" />
</RelativeLayout>
